{
  "name": "session9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/app.js",
    "test": "env-cmd -f ./config/dev.env nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "env": "0.0.2",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "mongoose-type-phone": "^1.0.1",
    "validator": "^13.5.2"
  }
}
